JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=ecommerce&reWriteBatchedInserts=true
JDBC_DATABASE_PASSWORD=123456789
PORT=8082
MAIL_USERNAME=thai180198@gmail.com
MAIL_PASSWORD=vsjoyffjuhrwbsnh